{
	"name": "personal",
	"version": "1.0.6",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 3001",
		"start": "next start",
		"verify:typescript": "tsc --noEmit",
		"verify:eslint": "eslint src --ext .tsx --ext .ts",
		"verify": "npm run verify:typescript && npm run verify:eslint",
		"prepare": "husky install"
	},
	"author": "Tim Mouskhelichvili",
	"license": "ISC",
	"dependencies": {
		"@commitlint/config-conventional": "^12.0.1",
		"@fortawesome/free-solid-svg-icons": "^5.15.2",
		"dayjs": "^1.10.4",
		"next": "^10.0.6",
		"polished": "^4.1.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-markdown": "^6.0.0",
		"react-redux": "^7.2.2",
		"redux": "^4.0.5",
		"styled-components": "^5.2.3",
		"xml-beautify": "^1.1.1",
		"xmldom": "^0.6.0"
	},
	"devDependencies": {
		"@types/node": "^15.0.1",
		"@types/react": "^17.0.4",
		"@types/react-dom": "^17.0.3",
		"@types/react-redux": "7.1.16",
		"@types/styled-components": "^5.1.9",
		"@typescript-eslint/eslint-plugin": "^4.18.0",
		"@typescript-eslint/parser": "^4.18.0",
		"commitlint": "^12.1.1",
		"eslint": "^7.23.0",
		"eslint-import-resolver-typescript": "2.4.0",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-jsdoc": "^32.3.1",
		"eslint-plugin-react": "^7.23.0",
		"raw-loader": "^4.0.2",
		"typescript": "4.3.2"
	}
}
